{
  "name": "project1",
  "description": "GoIT JS final exam",
  "main": "app.js",
  "author": "Lovygin Nikita",
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client_src",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1",
    "isotope": "^2.2.2",
    "imagesloaded": "^4.1.0",
    "lodash": "^4.5.0",
    "reset-css": "^2.0.2011012603",
    "jcarousel": "^0.3.4"
  }
}
